# ruleta

./: coordinates.json  libsPaths.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/nevader/casino/: Launcher.java
src/main/java/com/nevader/casino/controller/: BaseController.java  MainMenuController.java  RouletteController.java  ScreenRegionSelectorController.java  SetupController.java
src/main/java/com/nevader/casino/model/: ScreenshotData.java
src/main/java/com/nevader/casino/services/: OCRProcessorService.java  ScreenRegionSelector.java  ScreenshotService.java
src/main/java/com/nevader/casino/view/: ViewFactory.java
src/main/resources/com/nevader/casino/view/: MainMenu.fxml  Roulette.fxml  ScreenRegionSelector.fxml  ScreenRegionSlector.fxml  Setup.fxml
