<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="286.0" layoutY="120.0" text="test" />
      <Button fx:id="test" layoutX="296.0" layoutY="249.0" mnemonicParsing="false" text="xxdd" />
   </children>
</AnchorPane>
